# RanchiDairy

./: README.md  index.html
Ranchi Diary/: index.html  package-lock.json  package.json  vite.config.js
Ranchi Diary/src/: App.css  App.jsx  main.jsx
Ranchi Diary/src/components/: AnimalFood.jsx  Customers.jsx  Dashboard.jsx  Doctors.jsx  FoodDeliviries.jsx  Header.jsx  Main.jsx  (+14 more)
RanchiDiaryBackend/: build.gradle  settings.gradle
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/: RanchiDiaryBackendApplication.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/controller/: Admin.java  AuthController.java  Customer.java  Price.java  UserController.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/converter/: NotificationEntityToNotificationJsonConverter.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/entity/: Customer.java  CustomerDetailsTesting.java  Notification.java  PriceEntity.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/model/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/pojo/: CustomerRequestBody.java  NotificationPojo.java  Price.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/repository/: CustomerRepository.java  NotificationRepository.java  PriceRepository.java  UserRepository.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/repository/sortingAndPaginationRepository/: ProductRpository.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/service/: CustomerService.java  MyUserDetailsService.java  NotificationService.java  PriceService.java
RanchiDiaryBackend/src/main/java/com/ranchiDiary/RanchiDiaryBackend/util/: JwtUtil.java
RanchiDiaryBackend/src/main/resources/: application.properties  application.yml
RanchiDiaryBackend/src/main/resources/db/migration/: V10__Adding_Date_Field.sql  V10__Adding_NotificationTitle.sql  V10__Notifications.sql  V11__Adding_Date_Field.sql  V11__Adding_NotificationTitle.sql  V12__Adding_NotificationTitle.sql  V13__AddingUserNameColumnInCustomerTable.sql  V1__CreatingSchema.sql  V1__createTable.sql  V2__AddingAddressFieldInCustomerTable.sql  V2__createTable.sql  V3__AddingAddressFieldInCustomerTable.sql  V3__Creating_Doctor_Table.sql  V4__Creating_Doctor_Table.sql  V4__Creating_Vendor_Table.sql  V5__Creating_Tractor_Table.sql  V5__Creating_Vendor_Table.sql  V6__Creating_Tractor_Table.sql  V6__Updating_Contact_No_datattypeToStore10digits.sql  V7__Creating_Price_Table.sql  V7__Updating_Contact_No_datattypeToStore10digits.sql  V8__Creating_Price_Table.sql  V8__Creating_Table_For_Security_creds.sql  V8__Notifications.sql  V9__Adding_Date_Field.sql  V9__Creating_Table_For_Security_creds.sql  V9__Notifications.sql
RanchiDiaryBackend/src/test/java/com/ranchiDiary/RanchiDiaryBackend/: RanchiDiaryBackendApplicationTests.java
docs/assets/: index-DNm5F2IL.js  index-DRAR5sN2.css
docs/profilePic/: Rahman.enc
(+6 files in other folders)
