spring.application.name=RanchiDiaryBackend

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/book_api?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

server.port = 8081